# To-Do-MVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pk/team/inlab/app/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/team/inlab/app/todo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/pk/team/inlab/app/todo/data/: ToDoDatabase.kt
app/src/main/java/pk/team/inlab/app/todo/data/converter/: TypeConverter.kt
app/src/main/java/pk/team/inlab/app/todo/data/dao/: ToDoDao.kt
app/src/main/java/pk/team/inlab/app/todo/data/model/: Priority.kt  ToDoData.kt
app/src/main/java/pk/team/inlab/app/todo/data/repository/: ToDoRepository.kt
app/src/main/java/pk/team/inlab/app/todo/ui/: MainActivity.kt
app/src/main/java/pk/team/inlab/app/todo/ui/fragments/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/pk/team/inlab/app/todo/ui/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/pk/team/inlab/app/todo/ui/viewmodel/: ToDoViewModel.kt
app/src/main/java/pk/team/inlab/app/todo/util/: Util.kt
app/src/main/res/drawable/: ic_empty_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pk/team/inlab/app/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
